# Library---Android---Test

./: settings.gradle
Lesson4-Read-Gradle/: build.gradle  config.gradle  settings.gradle
Lesson4-Read-Gradle/app/: build.gradle
Lesson4-Read-Gradle/app/src/androidTest/java/com/example/nghia/: ExampleInstrumentedTest.kt
Lesson4-Read-Gradle/app/src/main/: AndroidManifest.xml
Lesson4-Read-Gradle/app/src/main/java/com/example/nghia/: MainActivity.kt
Lesson4-Read-Gradle/app/src/main/res/values/: strings.xml  themes.xml
Lesson4-Read-Gradle/app/src/main/res/values-night/: themes.xml
Lesson4-Read-Gradle/app/src/test/java/com/example/nghia/: ExampleUnitTest.kt
Lesson4-Read-Gradle/gradle/wrapper/: gradle-wrapper.properties
Lesson4-Read-Gradle/gradlesrc-tasks/: build.gradle
Lesson4-Read-Gradle/gradlesrc-tasks/src/androidTest/java/com/nghia/tasks/: ExampleInstrumentedTest.kt
Lesson4-Read-Gradle/gradlesrc-tasks/src/main/: AndroidManifest.xml
Lesson4-Read-Gradle/gradlesrc-tasks/src/main/java/com/nghia/tasks/: TasksManage.java
Lesson4-Read-Gradle/gradlesrc-tasks/src/main/res/values/: strings.xml
Lesson4-Read-Gradle/gradlesrc-tasks/src/test/java/com/nghia/tasks/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/library_android_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/library_android_test/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/library_android_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
librarycolor/: build.gradle
librarycolor/src/androidTest/java/com/example/librarycolor/: ExampleInstrumentedTest.kt
librarycolor/src/main/: AndroidManifest.xml
librarycolor/src/main/res/values/: strings.xml
