//ext.android = [
//        "compile_sdk"   : 32,
//        "build_tools"   : "30.0.3",
//        "application_id": "com.example.nghia",
//        "min_sdk"       : 23,
//        "target_sdk"    : 32,
//        "version_name"  : "3.0"
//]
ext {
    android = [
            // android
            "compile_sdk"   : 32,
            "build_tools"   : "30.0.3",
            "application_id": "com.example.nghia",
            "min_sdk"       : 23,
            "target_sdk"    : 32,
            "version_name"  : "3.0",
            "sdkVersion"  : "3.0"
    ]
    //Dependency versions
    versions = [
            "appcompat"          : "1.3.1",
            "constraintlayout"   : "3.0.4",
            "material"           : "1.3.0",
            "firebase_bom"       : "31.3.0",
            "facebook_core"      : "15.3.0",
            "retrofit"           : "2.9.0",
            "logging_interceptor": "4.6.0",
            "gson"               : "2.9.0",
            "rxandroid"          : "3.0.0",
            "rxjava"             : "3.0.0",
            "glide_compiler"     : "4.13.2",
            "google_billing"     : "5.3.0",
            "sdp_android"        : "1.3.0",
            "room_runtime"       : "2.3.0",
            "lifecycle_process"  : "2.3.1",
            "junit"              : "4.13.2",
            "ext_junit"          : "1.1.3",
            "espresso_core"      : "3.3.0",
            "adjust_android"     : "4.33.0",
            "ads_identifier"     : "18.0.1"
    ]
}
